{
  "name": "image-palette-extractor",
  "version": "1.0.0",
  "description": "Palette Extractor is an interactive web tool that allows you to explore different approaches to extract color palettes from images.",
  "main": "bundle.js",
  "scripts": {
    "postinstall": "webpack",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattnedrich/palette-extractor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattnedrich/palette-extractor/issues"
  },
  "homepage": "https://github.com/mattnedrich/palette-extractor#readme",
  "devDependencies": {
  },
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "webpack": "^1.13.3",
    "lodash": "^4.17.2",
    "babel-loader": "^6.2.8"
  },
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.7"
  }
}
